Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
UserControl=Toolbar2.ctl
Class=clsBSButton; Toolbar2.cls
Class=clsIFceComp; IFceComp.cls
Class=clsLogFont; LogFont.cls
Class=ascMemoryBitmap; MemoryBitmap.cls
Class=ascPaintEffects; PaintEffects.cls
Module=basAriadIFceComp; AriadIFceComp.bas
Form=Tooltip.frm
Module=basGDI; GDI.bas
PropertyPage=General.pag
PropertyPage=Buttons.pag
Module=basFileDialogs; FileDialogs.bas
Module=basChooseColor; ChooseColor.bas
ResFile32="AriadIFceComp.RES"
Startup="(None)"
HelpFile="Toolbar2.chm"
Title="Toolbar2"
ExeName32="Toolbar2.ocx"
Command32=""
Name="AIFCmp1"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Toolbar2.ocx"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
